<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITION</title>
    <style>
        body{
            height: 200vh;
        }
        .outer{
            border: 2px solid black;
            width: 600px;
            height: 900px;
            margin: 20px auto;
            position: relative;
        }
        .inner{
            border: 2px solid black;
            width: 300px;
            height: 450px;
            margin: 150px auto;
            /* position: relative; */
        }
        .box{
            width: 100px;
            height: 100px;
            color: black;
            border: 2px solid black;
            /* padding: 0.5rem; */
        }
        .absolute{
            position: absolute;
            background-color: aqua;
            top: 0;
            right:0;
        }
        .fixed{
            /* change position with respect to browser, independent of its parents */
            position: fixed;
            background-color:bisque;
            top: 100px;
            left: 100px;
        }
        .relative{
            /* change position with respect to it self, also go out its parents */
            position: relative;
            background-color: green;
            top: 350px;
            left: 200px;
        }
        .static{
            /* it is a default setting, top-left-bottom-right properties not works */
            position: static;
            background-color: blueviolet;
            top: 300px;
            left: 100px;
        }
        .sticky{
            position: sticky;
            background-color: chocolate;
            top: 0;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
             <div class="box absolute"><p>absolute</p></div>
             <div class="box fixed"><p>fixed</p></div>
             <div class="box relative"><p>relative</p></div>
             <div class="box static"><p>static</p></div>
             <div class="box sticky"><p>sticky</p></div>
        </div>
    </div>
</body>
</html>