<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRADIENT</title>
    <style>
      div {
        width: 100%;
        height: 250px;
        margin:20px;
      }
      .lg {
        /* border-radius: 50%; */
        background-color: whitesmoke;
        background-image: linear-gradient(to right, black, whitesmoke);
        /* background-image: url("bubble.png"); */
      }
      .rg1 {
        background-color: whitesmoke;
        background-image: radial-gradient(black, whitesmoke);
        /* background-image: url("bubble.png"); */
      }
      .rg {
        background-color: orange;
        background-image: radial-gradient(green, whitesmoke, orange);
        /* background-image: radial-gradient(red 5%, green 15%, blue 60%); */
        /* background-image: url("bubble.png"); */
      }
    </style>
  </head>
  <body>
    <div class="lg">Lineat Gradient</div>
    <div class="rg1">Radial Gradient</div>
    <div class="rg">Radial Gradient</div>
  </body>
</html>
